<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        color: grey;
        background-color: black;
        padding: 0;
        margin: 0;
      }

      h1 {
        color: rgb(4, 70, 38);
        background-color: rgb(155, 143, 143);
        margin: 10px;
      }
      div {
        height: 300vh;
        width: 100vw;
        background-color: rgb(42, 43, 42);
      }
      div ol li {
        padding: 0px;
        margin: 20px;
      }
      h2 {
        align-items: center;
        justify-content: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Types Of Selectors for CSS</h2>
      <ol>
        <li><h1>Element Selector</h1></li>
        <li><h1>ID Selector</h1></li>
        <li><h1>Class Selector</h1></li>
        <li><h1>Univarsl Selector</h1></li>
        <li><h1>Grouping Selector</h1></li>
        <li><h1>Descendant Selector (Space)</h1></li>
        <li><h1>Child Selector (>)</h1></li>
        <li><h1>Adjacent Sibling Selector (+)</h1></li>
        <li><h1>General Sibling Selector (~)</h1></li>
      </ol>
    </div>
  </body>
</html>
